<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fle-9G-CAG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6S6-kP-nzt">
            <objects>
                <viewController id="fle-9G-CAG" customClass="MainViewController" customModule="SampleWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKF-oV-IhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-5J-aNS">
                                <rect key="frame" x="161.66666666666666" y="64" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Feel Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-p7-VnA">
                                <rect key="frame" x="168.66666666666666" y="108" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUj-CJ-WGR">
                                <rect key="frame" x="152.66666666666666" y="152" width="108.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-Bc-4bc">
                                <rect key="frame" x="42" y="236.00000000000003" width="330" height="441.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherId" id="VVy-7x-ezF" customClass="WeatherTableViewCell" customModule="SampleWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="330" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVy-7x-ezF" id="tRx-yR-och">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-D1-vCS">
                                                    <rect key="frame" x="25" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GfU-Pr-mDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-Lp-Qbd">
                                                    <rect key="frame" x="220" y="11" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-Px-qqb">
                                                    <rect key="frame" x="278" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Laz-D1-vCS" firstAttribute="top" secondItem="tRx-yR-och" secondAttribute="topMargin" id="52T-Y8-ytE"/>
                                                <constraint firstItem="Laz-D1-vCS" firstAttribute="leading" secondItem="tRx-yR-och" secondAttribute="leadingMargin" constant="5" id="LXb-zA-BXl"/>
                                                <constraint firstItem="2Lo-Px-qqb" firstAttribute="top" secondItem="tRx-yR-och" secondAttribute="topMargin" id="aWi-8h-lIU"/>
                                                <constraint firstItem="vhr-Lp-Qbd" firstAttribute="top" secondItem="tRx-yR-och" secondAttribute="topMargin" id="i43-9E-vcm"/>
                                                <constraint firstItem="2Lo-Px-qqb" firstAttribute="leading" secondItem="vhr-Lp-Qbd" secondAttribute="trailing" constant="30" id="sqW-Lr-JCD"/>
                                                <constraint firstAttribute="trailing" secondItem="2Lo-Px-qqb" secondAttribute="trailing" constant="20" id="v8L-9b-yKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="Laz-D1-vCS" id="7dQ-I4-vnj"/>
                                            <outlet property="maxLabel" destination="2Lo-Px-qqb" id="Esq-tp-rY0"/>
                                            <outlet property="minLabel" destination="vhr-Lp-Qbd" id="o79-Zn-Est"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUj-CJ-WGR" firstAttribute="top" secondItem="PFm-p7-VnA" secondAttribute="bottom" constant="20" id="0f9-mQ-mfb"/>
                            <constraint firstItem="ZLl-Bc-4bc" firstAttribute="centerX" secondItem="VKF-oV-IhP" secondAttribute="centerX" id="Qi5-Hb-DJK"/>
                            <constraint firstItem="eFA-5J-aNS" firstAttribute="centerX" secondItem="VKF-oV-IhP" secondAttribute="centerX" id="RZC-7G-gWd"/>
                            <constraint firstItem="ZLl-Bc-4bc" firstAttribute="width" secondItem="VKF-oV-IhP" secondAttribute="width" multiplier="0.797" id="Y1J-59-pvU"/>
                            <constraint firstItem="AUj-CJ-WGR" firstAttribute="centerX" secondItem="VKF-oV-IhP" secondAttribute="centerX" id="ai0-ZY-ZxT"/>
                            <constraint firstItem="ZLl-Bc-4bc" firstAttribute="top" secondItem="AUj-CJ-WGR" secondAttribute="bottom" constant="60" id="cHb-Ol-QMJ"/>
                            <constraint firstItem="ZLl-Bc-4bc" firstAttribute="height" secondItem="VKF-oV-IhP" secondAttribute="height" multiplier="0.6" id="cJz-Xb-N17"/>
                            <constraint firstItem="PFm-p7-VnA" firstAttribute="centerX" secondItem="VKF-oV-IhP" secondAttribute="centerX" id="cVP-gh-J2S"/>
                            <constraint firstItem="eFA-5J-aNS" firstAttribute="top" secondItem="Fut-gi-S3v" secondAttribute="top" constant="44" id="oSG-KR-ijG"/>
                            <constraint firstItem="PFm-p7-VnA" firstAttribute="top" secondItem="eFA-5J-aNS" secondAttribute="bottom" constant="20" id="rHS-i8-K4X"/>
                            <constraint firstItem="ZLl-Bc-4bc" firstAttribute="height" secondItem="VKF-oV-IhP" secondAttribute="height" multiplier="0.35" id="znK-zk-5M7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fut-gi-S3v"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="cJz-Xb-N17"/>
                                <include reference="znK-zk-5M7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cJz-Xb-N17"/>
                                <exclude reference="znK-zk-5M7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cJz-Xb-N17"/>
                                <exclude reference="znK-zk-5M7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="eFA-5J-aNS" id="9r8-HD-2ad"/>
                        <outlet property="feelLike" destination="PFm-p7-VnA" id="Mc3-Pa-mhG"/>
                        <outlet property="temperature" destination="AUj-CJ-WGR" id="7C4-a2-JqA"/>
                        <outlet property="weatherTableView" destination="ZLl-Bc-4bc" id="uCV-yO-uUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sU-NX-3Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-350.37481259370315"/>
        </scene>
    </scenes>
</document>
